<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Girls Trivia</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
    <div class="header">
        <h1 class="mainHeader">The Golden Girls</h1>
        <h2 class="subHeader">Trivia Night</h2>
    </div>
        <div class="mainContainer">
            <div class="btns">
                <a class="btn" id="startBtn" href="game.html">Play Game</a>
                <a class="btn" id="highScoreBtn" href="highscores.html">High Score</a>
            </div>
        </div>
    </div>
   
</body>
</html>